# HillClimbRacing

./: .classpath  .gitignore  .project  Build.bat  GenerationSave.txt  README.md  Run.bat  pom.xml
src/: Main.java
src/Game/: Engine.java  GameWindow.java
src/gameObjects/: Car.java  SimplexNoise_octave.java
src/graphicObjects/: Background.java
src/main/java/com/neat/app/Game/: GameSettings.java  SettingsWindow.java
src/main/java/com/neat/app/gameObjects/: Car.java  GameObject.java  Terrain.java
src/main/java/com/neat/app/graphicObjects/: Background.java  GraphicObjects.java
src/main/java/com/neat/app/neat/: ConnectionGene.java  InnovationCounter.java  Test.java  Util.java
src/neat/: GenerationManager.java  Genome.java  NodeGene.java  StatisticsTracker.java
